# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreateNewContact.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactTaskTenTest.java  (+11 more)
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.xml  remote.properties
mantis-test/: build.gradle
mantis-test/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AuthHelper.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  ManageUserHelper.java  MenuHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-test/src/test/java/ru/stqa/pft/mantis/model/: LoginEmail.java  MailMessage.java  UserData.java  Users.java
mantis-test/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordUserTests.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTest.java  TestBase.java
mantis-test/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Equation.java  MyFirstProgram.java  Point.java  PointSecond.java  Primes.java  solveDistance.java  solveDistanceSecond.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTest.java  EquationTest.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTest.java
