apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.9.10' 
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59' 
    compile 'org.hamcrest:java-hamcrest:2.0.0.0' 
}


test {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
